<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles/style.css">
    <script src="assets/js/script.js" defer></script>
    <title>Hamburger</title>
</head>

<body>

    <!-- <div id="h1">
        <h1>Hamburger Nr 1</h1>
    </div>
    <div id="hamburger_container">
        <svg version="1.1" id="hamburger" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
            <rect id="one" x="2" y="5" width="46" height="8" />
            <rect id="two" x="2" y="21" width="46" height="8" />
            <rect id="three" x="2" y="37" width="46" height="8" />
        </svg>
    </div> -->
    <header>
        <div class="logoBox">
            <img src="assets/images/aen_logo_simple_2_2px.png" alt="AEN Logo">
            <h2>X</h2>
            <h2>Hamburgers</h2>
        </div>
    </header>

    <main>

        <div id="nr2">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50"
                style="enable-background:new 0 0 50 50;" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill: none;
                        stroke: #FFFFFF;
                        stroke-width: 3;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                    }

                    .st1 {
                        fill: none;
                        stroke: #FFFFFF;
                        stroke-width: 3;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                    }

                    .st2 {
                        fill: none;
                        stroke: #FFFFFF;
                        stroke-width: 3;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                    }
                </style>
                <polyline class="st0" points="7,25 43,25 48,25 48,2 2,2 2,48 48,48 48,25 " />
                <polyline class="st1" points="7,40 43,40 7,10 " />
                <polyline class="st2" points="7,10 43,10 7,40 " />
            </svg>
        </div>

        <div id="nr3">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="nr3__svg" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 80 80"
                style="enable-background:new 0 0 80 80;" xml:space="preserve">
                <style type="text/css">
                    .line3 {
                        fill: none;
                        stroke: #ffffff;
                        stroke-width: 6;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                    }
                </style>
                <polyline class="line3 top" points="14,14 66,14 66,66 " />
                <polyline class="line3 bot" points="66,66 14,66 14,14 " />
                <polyline class="line3 center__left" points="14,40 40,40 40,29 " />
                <polyline class="line3 center__right" points="66,40 40,40 40,51 " />
            </svg>
        </div>
    </main>

    <div id="test">
        <svg id="Hamburger" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90">
            <defs>
                <style>
                    .cls-1,
                    .cls-2 {
                        fill: none;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 9px;
                    }
        
                    .cls-1 {
                        stroke: #000;
                    }
        
                    .cls-2 {
                        stroke: #9ff;
                    }
                    #one {
                        stroke: red;
                    }
                    #two {
                        stroke: rgb(86, 22, 190);
                    }
                    #three {
                        stroke: rgb(0, 195, 255);
                    }
                </style>
            </defs>
            <polyline id="one" class="cls-1" points="85.1 45 45 45 4.9 45" />
            <line id="two" class="cls-1" x1="45" y1="35" x2="45" y2="55" />
            <line id="three" class="cls-2" x1="4.9" y1="5" x2="45" y2="5" />
            <path class="cls-1" d="M5,45A40,40,0,0,1,45,5" />
        </svg>
    </div>

    <footer>
       
    </footer>
</body>

</html>